{
   "name": "Son of Excercise1",
   "className": "CustomApp",
   "server": "https://sandbox.rallydev.com",
   "sdk": "2.0rc1",
   "remote_javascript": [],
   "javascript": [
      "src/App.js"
   ],
   "remote_css": [],
   "css": [
      "styles/app.css"
   ],
   "parents": [
      "RallyCommunity/RallyCertifiedDeveloperExercise1"
   ]
}